<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="150dp"
  android:background="@color/colorBlack">

  <ImageView
    android:id="@+id/header_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha=".4"
    android:scaleType="centerCrop"
    android:src="@drawable/avatar_circular" />

  <de.hdodenhof.circleimageview.CircleImageView
    android:id="@+id/header_profile"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="30dp"
    android:scaleType="centerCrop"
    android:src="@drawable/avatar_circular" />

  <TextView
    android:id="@+id/header_userName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="70dp"
    android:layout_toRightOf="@id/header_profile"
    android:text="Chiawen Lyn"
    android:textColor="@color/colorWhite"
    android:textSize="15sp"
    android:textStyle="bold"
    android:typeface="monospace" />

  <TextView
    android:id="@+id/header_userEmail"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/header_userName"
    android:layout_marginLeft="10dp"
    android:layout_toRightOf="@id/header_profile"
    android:text="chiawenlyn@gmail.com"
    android:textColor="@color/colorWhite"
    android:textSize="10dp"
    android:typeface="monospace" />


</RelativeLayout>